<!doctype html>
<html>
	<head>
	<style>
		@keyframes bounce
		{
			from {max-width: 25%;}
			to {max-width: 20%;}
		}
		body
		{
			background-image: url("images/background.png");
		}
		.titlecontainer
		{
			text-align: center;
			background-color: Red;
		}
		.splashcontainer
		{
			text-align: center;
			background-color: Yellow;
		}
		.title
		{
			max-width: 50%;
			background-color: Green;
		}
		.splash
		{
			position: relative;
			top: 0vh;
			left: 0vw;
			animation-name: bounce;
			animation-duration: 0.3s;
			animation-direction: alternate;
			animation-timing-function: cubic-bezier(0.5, 0.05, 1, 0.5);
			animation-iteration-count: infinite;
			background-color: Blue;
		}
	</style>
	</head>
	<body>
		<div class="titlecontainer">
			<img class="title" src="images/title.png">
		</div>
		<div class="splashcontainer">
			<img id="splash" class="splash" src="images/splash.png">
		</div>
	</body>
</html>
