<!doctype html>
<html>
	<head>
		<style>
			body
			{
				background-image: url("images/background.png");
			}
			.titlebox
			{
				display: flex;
				align-items: center;
				justify-content: center;
				position: relative;
				outline: solid 2px white;	
			}
			.splashbox
			{
				display: flex;
				align-items: center;
				justify-content: center;
				position: absolute;
				top: 50px;
				left: 100px;
				outline: solid 2px white;	
			}
			.title
			{
				width: 50%;
				outline: solid 2px white;
			}
			.splash
			{
				width: 25%;
				outline: solid 2px white;
			}
		</style>
	</head>
	<body>
		<div class="titlebox">
			<img class="title" src="images/title.png">
			<div class="splashbox">
				<img class="splash" src="images/splash.png">
			</div>
		</div>
	</body>
</html>
